# Support: imagick pdo_dblib sqlsrv pdo_sqlsrv mysqli ldap xmlrpc blackfire newrelic ioncube
PHP_EXTENSIONS_ENABLE=PHP_EXTENSIONS_ENABLE
COMPOSER_VERSION=COMPOSER_VERSION
COMPOSE_PROJECT_NAME=COMPOSE_PROJECT_NAME
VIRTUAL_HOST=VIRTUAL_HOST
NGINX_VIRTUAL_HOST=NGINX_VIRTUAL_HOST
MYSQL_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD
MYSQL_USER=magMYSQL_USERento
MYSQL_PASSWORD=MYSQL_PASSWORD
MYSQL_DATABASE=MYSQL_DATABASE
ES_JAVA_OPTS=-Xms1g -Xmx1g
REDIS_CONFIG=--maxmemory 64mb --maxmemory-policy allkeys-lru --appendonly yes --lazyfree-lazy-eviction yes --lazyfree-lazy-expire yes --lazyfree-lazy-server-del yes --replica-lazy-flush yes --lazyfree-lazy-user-del yes
VARNISH_SIZE=256M
